.content {
  margin-bottom: 30px;
}

.headerWrapper {
  border: 1px solid #cccccc;
  margin: 10px 0;
  padding: 10px 0 10px 10px;
  height: 54px;
  line-height: 30px;

  &>*:not(:first-child) {
    float: right;
  }

  .operator {
    &>* {
      margin-left: 10px;
    }
  }
}