.body{
  background-color: rgba(0, 0, 0, 0.03);
}
.queryItem{
  width: 120px;
  margin-right: 10px;
}
.total{
  border: 1px solid #ccc;
  background-color:#fff;
  &>:first-child{
    margin: 10px;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
  }
}

.totalContent{
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  p{
    font-size: 16px;
  }
  span{
    font-size: 22px;
    font-weight: 500;
  }
  &>div{
    text-align: center;
    width: 32%;
    margin: 10px;
    border-right: 1px solid #ccc;
  }
  &>:last-child{
    border-right: none;
  }
}

.chartWrapper{
  display: flex;
  justify-content: space-between;
  justify-items: stretch;
  p{
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
  }
  &>div{
    text-align: center;
    background-color: #ffffff;
    width: 32%;
    margin: 20px 0;
  }
}

.lineChartWrapper{
  background-color: #ffffff;
  p{
    padding: 5px;
    font-size: 15px;
    font-weight: 400;
    border-bottom: 1px solid #e8e8e8;
  }
  &>div{
    border:1px solid #e8e8e8;
    margin: 20px 0 20px 0;
    background-color: #ffffff;
  }
}