.right {
  position: relative;
}
.right:after {
  border: 15px solid #fff;
  border-left: 15px solid;
  border-left-color: inherit;
  width: 0;
  height: 0;
  position: absolute;
  content: ' ';
}
.text {
  background: transparent;
  color: #fff;
  line-height: 31px;
  padding: 3px;
  width: 75px;
  text-align: center;
  font-size: 12px;
}
.event-param{
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.title-cell{
  width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.other-cell{
  width: 80px;

}