.eventAdd{
  :global {
    .ant-form-item-label{
      width: 76px;
    }
    .ant-form-item-control-wrapper {
      width: 135px;
    }
    .ant-form-item-with-help {
      margin-bottom: 0px;
    }
  }

  .eventParamsBorder {
    width: 94.5%;
    margin: 15px 0;
    padding: 10px 0;
    padding-left: 55px;
    border: 1px dashed orange;
  }

  .removeIcon {
    margin-top: 8px;
    font-size: 24px;
    cursor: pointer;
    position: relative;
    z-index: 10000;
  }

  .removeIcon:hover{
    color: #ffa078
  }

  .addParamBtn {
    margin: 10px 28px;
    height: 30px;
    line-height: 30px;
    display: block;
    width: 76.6%;
    text-align: center;
    cursor: pointer;
  }

  .remarkDesc {
    :global {
      .ant-form-item {
        width: 100%;
        .ant-form-item-control-wrapper {
          width: 588px;
        }
      }
      .ant-form-item-control-wrapper textarea {
        display: 'inline-block';
        width: 588px;
      }
    }
  }
}