.iconRefresh {
  margin-left: 10px;
  word-break: keep-all;
  &:before {
    width: .9em;
    height: .9em;
    border: 2px solid;
    border-right-color: transparent;
    border-radius: 50%;
  }
}

.iconRefresh {
  &:after {
    border: .2em solid;
    border-left-color: transparent;
    border-top-color: transparent;
    left: 75%;
    top: 20%;
  }
}