.body {
  background-color: rgba(0, 0, 0, 0.03);
}

.queryItem {
  margin-left: 50px;
  width: 160px;

  &:before {
    position: absolute;
    top: 6px;
    left: -32px;
  }
}

.formItem {
  margin: 10px 0 10px 0;
}

.title {
  margin: 30px 0 5px 12px;

  &>span {
    font-size: 15px;
    margin-right: 20px;
    font-weight: 500;
  }
}

.productLabel {

  &:before {
    content: '\4ea7\54c1';
  }
}

.platformLabel {

  &:before {
    content: '\5e73\53f0';
  }
}

.vipLabel {

  &:before {
    content: '\4f1a\5458';
  }
}

.usertypeLabel {

  &:before {
    content: '\7528\6237';
  }
}

.mediasourceLabel {

  &:before {
    content: '\6e20\9053';
  }
}

.campaignNameLabel {
  width: 370px;
  padding-left: 30px;
  &:before {
    content: 'campaign';
  }
}

.versionLabel {

  &:before {
    content: '\7248\672c';
  }
}

.countryLabel {
  width: 370px;

  &:before {
    content: '\5730\533a';
  }
}

.groupbyLabel {

  &:before {
    content: '\5206\7ec4';
  }
}

.dateLabel {
  width: 370px;
  margin-left: 50px;

  &:before {
    content: '\65e5\671f';
    position: absolute;
    top: 6px;
    left: -32px;
  }
}

.searchBtn {
  :global {
    width: 110px;
    margin-left: 100px;
  }
}

.chartWrapper{
  margin-top: 20px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

.chartTitle{
  line-height: 48px;
  border-bottom: 1px solid #d9d9d9;
  height: 48px;
  padding-left: 8px;

  &>span{
    font-size: 15px;
    margin-right: 20px;
    font-weight: 500;
  }

  &>button{
    float: right;
    margin-top: 8px;
  }
}