.panel { 
  margin: 20px 0 20px 0;
  background-color: #fff;
  border: 1px solid #E6E8EB;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  color: #637282;
  font-family: Ubuntu,sans-serif;
  font-weight: 500;
}

.panelBg1 {
  background: #6eb8d4;
  border-radius: 5px 0 0 5px;
}
.panelBg2 {
  background: #13c2c2;
  border-radius: 5px 0 0 5px;
}

.panelBg3 {
  background: #1d89cf;
  border-radius: 5px 0 0 5px;
}

.panelBody {
  padding: 20px;
  height: 120px;
}
.panelFooter {
  padding: 20px;
  height: 150px;
}
.pullLeft {
  float: left;
  width: 60%;
  height: 100%;
  padding: 20px;
}

.statsWidget .statsNumber {
  //color: #fff;
  font-size: 25px;
}

.pullRight {
  float: right;
  height: 100%;
  width: 40%;
  padding-top: 25px;
  padding-left: 15px;
}

.statsWidget .statsIcon {
  font-size: 38px;
}

.statsWidget .statsInfo {
  margin: 5px;
  //color: #fff;
}

.statsInfo {
  font-size: 18px;
  color: #86939e;
}

.IconGreen {
  color: #a2d200;
}

.statsWidget .statsSpan {
  font-size: 18px;
}

.IconRed {
  color: #EC5E69;
}

.title{
  margin: '20px 0 20px 0';
  font-size: 20px;
  float: left;
}
