.body{
  background-color: rgba(0, 0, 0, 0.03);
}
.queryItem{
  width: 120px;
  margin-right: 10px;
}

.title{
  margin: 30px 0 5px 12px;
  &>span{
    font-size: 15px;
    margin-right: 20px;
    font-weight: 500 ;
  }
}