.bg {
  background-color: #fff;
  padding: 20px;
}

.card {
  box-sizing: border-box;
}

.card li {
  margin: 4px 0px;
  box-sizing: border-box;
}

.value {
  text-align: center;
  font-size: 150%;
  font-weight: bold;
  cursor: pointer;
}

@rateFont: 60%;
@rateMarginLeft: 15px;
.rateValueDefault {
  font-size: @rateFont;
  margin-left: @rateMarginLeft;
}

.rateValueGreen {
  color: green;
  .rateValueDefault
}

.rateValueRed {
  color: red;
  .rateValueDefault
}

.selectItem {
  display: inline-block;
  padding: 15px;
}

.remainHeaderTitle {
  color: #FF7F50;
  margin: 10px;
  display: inline-block;
}
